<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The 500 Hidden Secrets</title>

        <link rel="stylesheet" href="https://use.typekit.net/dhp3xnl.css">
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>

        <div id="root"></div>
    </body>
</html>
